# XZoom

./: .editorconfig  .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  library_info.gradle  settings.gradle
.github/: ci-gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android.yml  ci.yml  release.yml  scheduled.yml
app/: build.gradle
app/src/androidTest/java/com/qifan/librarytemplatesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qifan/librarytemplatesample/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/qifan/librarytemplatesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
spotless/: spotless.gradle
