ext.versions = [
        compileSdkVersion: 30,
        minSdkVersion    : 21,
        targetSdkVersion : 30,
        versionCode      : 1,
        versionName      : "0.1.0"
]

ext.deps = [
        gradle_plugins: [
                android        : "com.android.tools.build:gradle:4.1.1",
                spotless       : "com.diffplug.spotless:spotless-plugin-gradle:5.8.2",
                bintray_release: "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5",
                check_versions : "com.github.ben-manes:gradle-versions-plugin:0.36.0",
                kotlin         : "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"
        ],

        kotlin        : [
                stdlib8   : "org.jetbrains.kotlin:kotlin-stdlib-jdk8",
                coroutines: [
                        core        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4",
                        android     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4",
                        flow_binding: "io.github.reactivecircus.flowbinding:flowbinding-android:0.8.0"
                ],
                test      : [
                        mockito: "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
                ]
        ],

        androidx      : [
                annotations      : "androidx.annotation:annotation:1.1.0",
                app_compat       : "androidx.appcompat:appcompat:1.2.0",
                core             : "androidx.core:core:1.2.0",
                coreKtx          : "androidx.core:core-ktx:1.3.2",
                constraint_layout: "com.android.support.constraint:constraint-layout:2.0.4",
                lifecycle        : [
                        live_data : "androidx.lifecycle:lifecycle-livedata:2.1.0",
                        view_model: "androidx.lifecycle:lifecycle-viewmodel:2.1.0"
                ],
                test             : [
                        core: "androidx.test:core:1.1.0"
                ]
        ],

        debug         : [
                timber: "com.jakewharton.timber:timber:4.7.1"
        ],

        test          : [
                junit      : [
                        core: "junit:junit:4.13.1",
                        ext : "androidx.test.ext:junit:1.1.2"
                ],
                robolectric: "org.robolectric:robolectric:4.3.1",
                espresso   : [
                        core: "androidx.test.espresso:espresso-core:3.3.0"
                ]
        ]
]
