apply plugin: "maven-publish"
apply plugin: "com.jfrog.bintray"


tasks.withType(Javadoc).all {
    enabled = false
}

task androidJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.source
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
    classifier = 'javadoc'
    from androidJavadocs.destinationDir
}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.source
}

def artifactProjectID = "todo"
def userOrg = "undervoid"
def repoName = "TODO"
def groupProjectID = "com.qifan.todo"
def gitUrl = "https://github.com/TODO"
def publishVersion = 1
def desc = "none"
def website = "none"

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = groupProjectID
                artifactId = artifactProjectID
                version = publishVersion
                artifact androidSourcesJar
                artifact androidJavadocsJar
                pom {
                    name = repoName
                    description = desc
                    url = website
                    developers {
                        developer {
                            id = "underwindfall"
                            name = "Qifan YANG"
                        }
                    }
                    licenses {
                        license {
                            name = "The Apache License, Version 2.0"
                            url = "www.apache.org/licenses/LICENSE-2.0.txt"
                        }
                    }
                    scm {
                        connection = gitUrl
                        developerConnection = gitUrl
                        url = website
                    }
                }
                from components.release
            }
        }
    }
}

Properties properties = new Properties()
def isLocal = project.rootProject.file("local.properties").exists()
if (isLocal) {
    properties.load(project.rootProject.file("local.properties").newDataInputStream())
}

bintray {
    user = !isLocal ? System.getenv("bintrayUser") : properties.getProperty("bintrayUser")
    key = !isLocal ? System.getenv("bintrayApiKey") : properties.getProperty("bintrayApiKey")
    pkg {
        repo = "maven"
        name = artifactProjectID
        websiteUrl = website
        vcsUrl = gitUrl
        licenses = ['Apache-2.0']
        publish = true
        version {
            name = publishVersion
        }
        publications = ['release']
    }
}


ext.library = [
        min_sdk             : 19,
        compile_sdk         : 29,

        publish_group       : "com.qifan",
        publish_version     : "0.1.0",
        publish_version_code: 1,

        description         : "(none)",
        website             : "(none)"
]
